server.port=8088
#jsp配置begin------------
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#jsp配置end--------------
#FastDFS配置begin-----------除了fastdfs.tracker_servers，其它配置项都是可选的
# 文件服务器地址
#file_server_addr=192.168.136.128:80
#fastdfs.connect_timeout_in_seconds=5
#fastdfs.network_timeout_in_seconds=30
#fastdfs.charset=UTF-8
# token 防盗链功能
#fastdfs.http_anti_steal_token=true
# 密钥
#fastdfs.http_secret_key=FastDFS1234567890
#fastdfs.http_tracker_http_port=80
#fastdfs.tracker_servers=192.168.136.128:22122
#FastDFS配置end-----------

